spring.datasource.url=jdbc:postgresql://ec2-44-207-126-176.compute-1.amazonaws.com:5432/d6aui617fk96dl
spring.datasource.username=limkpmyplazecs
spring.datasource.password=c89895f00a72f5c7bd64f8ab0e6d90e81e6609a269a7d51d2fc56802a49dfefd
spring.jpa.hibernate.ddl-auto=update
